{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/daily-charges", "schedule": "5 16 * * *" },
    { "path": "/api/cron/reminders", "schedule": "0 0 * * *" }
  ]
}
